created: 20240802085639320
modified: 20250808103706420
revision: 0
tags: 
title: $:/plugins/bangyou/tw-livebridge/readme
type: text/vnd.tiddlywiki

; tw-livebridge

TW LiveBridge creates a real-time WebSocket link between TiddlyWiki and external tools like VS Code, enabling instant two-way communication. Edit a tiddler in your editor and preview it live in the browser, or click in TiddlyWiki to open the tiddler in your editor—no manual refresh required.

;Code and demo

For learning plugin features, syntax, tutorial and examples see the plugin demo and code pages

* Demo: https://tw-livebridge.bangyou.me
* Code: https://github.com/byzheng/tw-livebridge
